<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecto Venezuela</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="scripts.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="logo.png" alt="Lecto Venezuela Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Inicio</a></li>
                    <li><a href="#about">Acerca de</a></li>
                    <li><a href="#books">Libros</a></li>
                    <li><a href="#contact">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home">
        <div class="container">
            <h2>Bienvenidos a Lecto Venezuela</h2>
            <p>La mejor tienda online de libros en Venezuela.</p>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>Acerca de Nosotros</h2>
            <p>Lecto Venezuela es tu tienda online de libros, ofreciendo una amplia variedad de títulos a precios accesibles.</p>
        </div>
    </section>

    <section id="books">
        <div class="container">
            <h2>Nuestros Libros</h2>
            <div class="search-bar">
                <input type="text" id="searchInput" placeholder="Buscar libros...">
                <button onclick="searchBooks()">Buscar</button>
            </div>
            <div class="book-list">
                <div class="book">
                    <h3>Título del Libro</h3>
                    <p>Autor: Ejemplo Autor</p>
                    <p>Precio: $10.00</p>
                    <button>Comprar</button>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contacto</h2>
            <form>
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Mensaje:</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Enviar</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Lecto Venezuela. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>