body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
}

header {
    background-color: #000;
    color: #fff;
    padding: 1rem 0;
    border-bottom: 2px solid #ff6600;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

header .logo img {
    max-width: 150px;
}

header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin-left: 1rem;
}

header nav ul li a {
    color: #ff6600;
    text-decoration: none;
    font-weight: bold;
}

header nav ul li a:hover {
    color: #fff;
}

section {
    padding: 2rem 1rem;
    background-color: #111;
    margin-bottom: 1rem;
}

section h2 {
    color: #ff6600;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.book-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.book {
    border: 1px solid #ff6600;
    padding: 1rem;
    margin: 1rem;
    width: calc(30% - 2rem);
    box-sizing: border-box;
    background-color: #222;
    color: #fff;
}

.book h3 {
    margin: 0 0 1rem 0;
    color: #ff6600;
}

.book p {
    margin: 0.5rem 0;
}

.book button {
    background-color: #ff6600;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-weight: bold;
}

.book button:hover {
    background-color: #ff4500;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #ff6600;
}

form input, form textarea {
    margin-bottom: 1rem;
    padding: 0.5rem;
    border: 1px solid #ff6600;
    border-radius: 4px;
    background-color: #333;
    color: #fff;
}

form button {
    background-color: #ff6600;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-weight: bold;
}

form button:hover {
    background-color: #ff4500;
}

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    border-top: 2px solid #ff6600;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.search-bar input {
    width: 300px;
    padding: 0.5rem;
    border: 1px solid #ff6600;
    border-radius: 4px;
    background-color: #333;
    color: #fff;
}

.search-bar button {
    background-color: #ff6600;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-weight: bold;
    margin-left: 0.5rem;
}

.search-bar button:hover {
    background-color: #ff4500;
}